# ArquivoMate2

./: .editorconfig  .gitignore  .mcp.json  ArquivoMate2.sln  Directory.Build.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/ArquivoMate2.API/: ArquivoMate2.API.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
src/ArquivoMate2.API/Controllers/: CollectionsController.cs  DeliveryController.cs  DocumentGroupingController.cs  DocumentNotesController.cs  DocumentSharesController.cs  DocumentTypesController.cs  DocumentsController.cs  EmailController.cs  ImportHistoryController.cs  IngestionController.cs  MaintenanceController.cs  PartiesController.cs  PublicShareController.cs  ShareAutomationRulesController.cs  ShareGroupsController.cs  SystemController.cs  UsersController.cs  WeatherForecastController.cs
src/ArquivoMate2.API/Filters/: ApiKeyAuthorizationFilter.cs  ApiResponseWrapperFilter.cs
src/ArquivoMate2.API/HealthChecks/: MeilisearchHealthCheck.cs
src/ArquivoMate2.API/Hubs/: DocumentProcessingHub.cs
src/ArquivoMate2.API/Localization/: de.po  en.po  ru.po
src/ArquivoMate2.API/Maintenance/: DocumentEncryptionKeysExportContracts.cs  DocumentEncryptionKeysExportJob.cs  DocumentEncryptionKeysExportMetadata.cs  DocumentEncryptionKeysExportService.cs  FileSystemDocumentEncryptionKeysExportStore.cs  IDocumentEncryptionKeysExportStore.cs  MaintenanceExpiredSharesCleanupJob.cs  MaintenanceExportCleanupJob.cs  MaintenanceExportState.cs
src/ArquivoMate2.API/Middleware/: ProblemDetailsMiddleware.cs
src/ArquivoMate2.API/Notifications/: SignalRDocumentProcessingNotifier.cs
src/ArquivoMate2.API/Properties/: launchSettings.json
src/ArquivoMate2.API/Querying/: DocumentQueryExtensions.cs
src/ArquivoMate2.API/Resources/: LocalizationResource.cs  localization.json
src/ArquivoMate2.API/Results/: PushStreamResult.cs
src/ArquivoMate2.API/Swagger/: ApiResponseOperationFilter.cs  FormFileOperationFilter.cs
src/ArquivoMate2.API/Utilities/: CacheKeyHelper.cs  RedisInfoParser.cs
src/ArquivoMate2.Application/: ArquivoMate2.Application.csproj
src/ArquivoMate2.Application/Behaviors/: TracingBehavior.cs
src/ArquivoMate2.Application/Commands/: HideAllFromImportHistoryByStatusCommand.cs  ProcessDocumentCommand.cs  SetDocumentAcceptedCommand.cs  UpdateDocumentCommand.cs  UpdateIndexCommand.cs  UploadDocumentByMailCommand.cs  UploadDocumentCommand.cs
src/ArquivoMate2.Application/Configuration/: AppSettings.cs  CustomEncryptionSettings.cs  EncryptionSettings.cs  OcrSettings.cs
src/ArquivoMate2.Application/DTOs/: CreateShareRequest.cs  ShareCreatedDto.cs
src/ArquivoMate2.Application/Extensions/: DocumentEncryptionTypeExtensions.cs
src/ArquivoMate2.Application/Features/: ISystemFeatureProcessor.cs  SystemFeatureProcessorRegistry.cs
src/ArquivoMate2.Application/Handlers/: HideAllFromImportHistoryByStatusHandler.cs  ProcessDocumentHandler.cs  UpdateDocumentHandler.cs  UpdateIndexHandler.cs  UploadDocumentByMailHandler.cs  UploadDocumentHandler.cs
src/ArquivoMate2.Application/Interfaces/: IAppCache.cs  IAutoShareService.cs  IChatBot.cs  ICurrentUserService.cs  ICustomEncryptionService.cs  IDeliveryProvider.cs  IDocumentAccessService.cs  IDocumentArtifactStreamer.cs  IDocumentEncryptionDescriptor.cs  IDocumentEncryptionKeysProvider.cs  IDocumentProcessingNotifier.cs  IDocumentProcessor.cs  IDocumentQuestionTooling.cs  IDocumentTextExtractor.cs  IDocumentTypeEnricher.cs  IDocumentVectorizationService.cs  IEmailCriteriaRepository.cs  IEmailService.cs  IEmailServiceFactory.cs  IEmailSettingsRepository.cs  IEmbeddingsClient.cs  IEncryptionService.cs  IExternalShareService.cs  IFileAccessTokenService.cs  IFileMetadataService.cs  IIngestionProvider.cs  ILanguageDetectionService.cs  IParameterNormalizer.cs  IPathService.cs  IProcessedEmailRepository.cs  ISearchClient.cs  IStorageProvider.cs  IThumbnailService.cs  IUnitConverter.cs  IUnitNormalizer.cs
src/ArquivoMate2.Application/Jobs/: SystemFeatureProcessingJob.cs
src/ArquivoMate2.Application/Models/: DocumentAnalysisResult.cs  DocumentAnswerResult.cs  DocumentChunk.cs  DocumentQueryModels.cs  DocumentQuestionContext.cs  DocumentTypeOption.cs  EmailDocument.cs  EmailModels.cs  PartyInfo.cs
src/ArquivoMate2.Application/Services/: DocumentProcessingService.cs  EmailDocumentBackgroundService.cs  IngestionBackgroundJob.cs
src/ArquivoMate2.Blazor/: App.razor  ArquivoMate2.Blazor.csproj  Program.cs  _Imports.razor
src/ArquivoMate2.Blazor/Layout/: MainLayout.razor
src/ArquivoMate2.Blazor/Pages/: Home.razor
src/ArquivoMate2.Blazor/Properties/: launchSettings.json
src/ArquivoMate2.Blazor/wwwroot/: appsettings.json  index.html
src/ArquivoMate2.Domain/: ArquivoMate2.Domain.csproj  IDomainEvent.cs
src/ArquivoMate2.Domain/Chat/: DocumentChatEvents.cs
src/ArquivoMate2.Domain/Collections/: DocumentCollection.cs  DocumentCollectionMembership.cs
src/ArquivoMate2.Domain/Document/: Document.cs  DocumentAccepted.cs  DocumentChatBotDataReceived.cs  DocumentContentExtracted.cs  DocumentDeleted.cs  DocumentEncryptionEnabled.cs  DocumentEncryptionKeysAdded.cs  DocumentEncryptionTypeSet.cs  DocumentFilesPrepared.cs  DocumentLanguageDetected.cs  DocumentNoteAdded.cs  DocumentNoteDeleted.cs  DocumentProcessed.cs  DocumentStartProcessing.cs  DocumentTitleInitialized.cs  DocumentTitleSuggested.cs  DocumentUpdated.cs  DocumentUploaded.cs  EncryptedArtifactKey.cs  SearchDocument.cs  TitleNormalizer.cs
src/ArquivoMate2.Domain/DocumentTypes/: DocumentTypeDefinition.cs  UserDocumentType.cs
src/ArquivoMate2.Domain/Email/: EmailCriteria.cs  EmailSettings.cs  ProcessedEmail.cs
src/ArquivoMate2.Domain/Features/: DocumentFeatureProcessing.cs
src/ArquivoMate2.Infrastructure/: ArquivoMate2.Infrastructure.csproj  InternalsVisibleTo.cs
tests/ArquivoMate2.Infrastructure.Tests/: ArquivoMate2.Infrastructure.Tests.csproj  DocumentArtifactStreamerTests.cs  OpenAIChatBotPipelineTests.cs  PathServiceTests.cs
(+768 files in other folders)
