<Project>
  <PropertyGroup>
    <!-- Extract a purely numeric version for assembly/file version attributes -->
    <_NumericVersion Condition="'$(VERSION)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(VERSION)', '^[0-9]+(\.[0-9]+){0,3}').Value)</_NumericVersion>
    <_NumericVersion Condition="'$(VERSION)' == '' OR '$(_NumericVersion)' == ''">0.0.0</_NumericVersion>

    <!-- Use the numeric version as the MSBuild Version value -->
    <Version Condition="'$(VERSION)' != ''">$(_NumericVersion)</Version>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>

    <!-- Keep an informational version that may contain suffixes for local builds -->
    <InformationalVersion Condition="'$(VERSION)' != ''">$(VERSION)</InformationalVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">0.0.0-local</InformationalVersion>

    <!-- Use numeric Version for assembly/file version attributes -->
    <AssemblyVersion>$(_NumericVersion)</AssemblyVersion>
    <FileVersion>$(_NumericVersion)</FileVersion>
    <PackageVersion Condition="'$(VERSION)' != ''">$(VERSION)</PackageVersion>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>

    <!-- Avoid deterministic build embedding local paths in dev flow -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

</Project>
