<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>localhost:5000/scalar</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".agents\memory.instruction.md" />
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\publish-docker.yml" />
    <None Include=".github\workflows\ui-ci.yml" />
    <None Include="api.env" />
    <None Include="Directory.Build.props" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docs\delivery.md" />
    <None Include="docs\ProjectOverview.md" />
    <None Include="docs\ShareGroupsController.md" />
    <None Include="docs\SSE-C-Implementation.md" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <None Include="scripts\docker-build-multiarch.sh" />
  </ItemGroup>
</Project>