<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>localhost:5000/scalar</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\publish-docker.yml" />
    <None Include="api.env" />
    <None Include="Directory.Build.props" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docs\CI-LOCAL-GUIDE.md" />
    <None Include="docs\delivery.md" />
    <None Include="docs\ProjectOverview.md" />
    <None Include="README.md" />
    <None Include="scripts\docker-build-multiarch.sh" />
    <None Include="tests\ArquivoMate2.Application.Tests\ArquivoMate2.Application.Tests.csproj" />
    <None Include="tests\ArquivoMate2.Application.Tests\SampleApplicationTests.cs" />
    <None Include="tests\ArquivoMate2.Domain.Tests\ArquivoMate2.Domain.Tests.csproj" />
    <None Include="tests\ArquivoMate2.Domain.Tests\ImportProcessTests.cs" />
    <None Include="tests\ArquivoMate2.Infrastructure.Tests\ArquivoMate2.Infrastructure.Tests.csproj" />
    <None Include="tests\ArquivoMate2.Infrastructure.Tests\PathServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\ArquivoMate2.Shared\Models\" />
  </ItemGroup>
</Project>